<!DOCTYPE html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="css/loginform.css">
</head>
<body>
        <script src="js/loginform.js"></script>
    
    <div>
    <form id = "frm" action="home.jsp" method="post">
       <table>
           <tr>
               <td> 
                    <label>Username : </label></td>
                    <td><input type="text" placeholder="Enter username" id="username" name="username" value="aw204_pc1">
                    <td id="usernameError"></td>
                </td>
            </tr>
            <tr>       
            <td>    
                    <label>Password : </label></td>
            <td>
                    <input type="password" placeholder="Enter the password" id="password" name="password" value="India@123">
            </td>
            <td id="passwordError"></td>
            <td></td>
        </tr>
            <tr></tr>    
            <tr>    
            <td colspan="3" align="center"><input type="button" value="Login" onclick="validate()"></td>
            </tr>        
            </table>  
    </form>
    </div>

</body>
</html>